# Contact Form
EMAIL_TO="quananhtrancs@gmail.com"

RESEND_API_KEY="re_6xqMqeUR_4frpVQ8VQ81sLw5BzaSH6uSX"

NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAACJOrEcz_AHZzTLY"
TURNSTILE_SECRET_KEY="0x4AAAAAACJOrN0ABRKV3bHQmAUO2lF5b1o"

NEXT_PUBLIC_SITE_URL=https://quananhtran.vercel.app/
NODE_ENV=production