# Contact Form
EMAIL_FROM=contact@example.com
EMAIL_TO="quananhtrancs@gmail.com"

RESEND_API_KEY="re_Co2SSZFJ_MSVcqe8ZdR3K1TiuFh4eAaQn"

NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAA4LODuHuUHpqifY"
TURNSTILE_SECRET_KEY="0x4AAAAAAA4LOPskc06IlYktD6nFeJdUYsE"